server {
    listen 80 default_server;
    root /var/www/app;
    server_name _;
    index index.html index.htm;
    ssl off;

    proxy_redirect off;
    proxy_buffering off;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;
}